.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 7.5vh;
}

.grid {
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.images {
  width: 500px;
  height: 262.5px;
  border-radius: 2rem;
  transition: box-shadow 350ms ease;
}
.images:hover {
  box-shadow: 0 0 16px rgba(255, 255, 255, 0.2);
}

@media (max-width: 650px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .images {
    width: 300px;
    height: 150px;
  }
}
